<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminView.master.cs" Inherits="MethodistSubscription.AdminView" %>

<!DOCTYPE html>


<html lang="en">
  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="ThemeBucket" />

    <meta http-equiv="”X-UA-Compatible”" content="”IE" ="EmulateIE9”" />
    <meta http-equiv="”X-UA-Compatible”" content="”IE" ="9”" />

    <link rel="shortcut icon" href="../images/favicon.html" />
    <title>Method System</title>
    <!--Core CSS -->
    <link href="../bs3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-reset.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="../css/clndr.css" rel="stylesheet" />
    <!--clock css-->
    <link href="../js/css3clock/css/style.css" rel="stylesheet" />
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../js/morris-chart/morris.css" />
    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style-responsive.css" rel="stylesheet" />

    <script type="text/javascript">
        var inactivityTimeout;

        function resetInactivityTimeout() {
            clearTimeout(inactivityTimeout);
            // Set the timeout to 5 minutes (300,000 milliseconds)
            inactivityTimeout = setTimeout(logout, 900000);
        }

        function logout() {
            // Redirect to the logout or login page
            window.location.href = '../login';
        }

        // Add event listeners for user activity (e.g., mousemove, keydown, etc.)
        document.addEventListener('mousemove', resetInactivityTimeout);
        document.addEventListener('keydown', resetInactivityTimeout);

        // Initialize the timeout on page load
        resetInactivityTimeout();
    </script>
  </head>
  <body>
    <section id="container">
      <!--header start-->
      <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">
          <a href="../Client/client-dashboard" class="logo">
            <%--<img src="../images/logo.png" alt="" />--%>
              <h4 style="color: white;">Methodist SYstem</h4>

          </a>
          <div class="sidebar-toggle-box">
            <div class="fa fa-bars"></div>
          </div>
        </div>
        <!--logo end-->

        <div class="top-nav clearfix">
          <!--search & user info start-->
          <ul class="nav pull-right top-menu">
           
            <!-- user login dropdown start-->
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="../images/avatar1_small.jpg" />
                <span><asp:Label ID="lblUsername" runat="server" Text="Samantha" ForeColor="Black"></asp:Label></span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu extended logout">
                <li>
                  <a href="#"><i class="fa fa-suitcase"></i>Profile</a>
                </li>
              
                <li>
                  <a href="../login"><i class="fa fa-key"></i> Log Out</a>
                </li>
              </ul>
            </li>
            <!-- user login dropdown end -->
            <li>
              <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
              </div>
            </li>
          </ul>
          <!--search & user info end-->
        </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
            <aside>
        <div id="sidebar" class="nav-collapse">
          <!-- sidebar menu start-->
          <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
              <li>
                <a class="active" href="../Client/client-dashboard">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sub-menu">
                <a href="javascript:;">
                  <i class="fa fa-book"></i>
                  <span>Projects</span>
                </a>
                <ul class="sub">
                  <li><a href="../Client/view-client-projects">My Projects</a></li>

                </ul>
              </li>
            
                <%--<li class="sub-menu">
  <a href="javascript:;">
    <i class="fa fa-tasks"></i>
    <span>Resources</span>
  </a>
  <ul class="sub">
    <li><a href="form_component.html">Resource Allocation Form</a></li>
    <li><a href="advanced_form.html">Inventory Management Form</a></li>
         
  </ul>
</li>--%>
                <li>
  <a class="active" href="../Client/client-dashboard">
    <i class="fa fa-dashboard"></i>
    <span>Financials</span>
  </a>
</li>
              <li class="sub-menu">
                <a href="javascript:;">
                  <i class="fa fa-envelope"></i>
                  <span>Communication</span>
                </a>
                <ul class="sub">
                  <li><a href="../Client/client-communication">Send Communication</a></li>
                </ul>
              </li>
           <%-- <li>
  <a href="login.html">
                      <i class="fa fa-file-text"></i>

    <span>Document Management</span>
  </a>
</li>--%>
            
                  <li>
    <a href="../Client/client-financials-enq">
      <i class="fa fa-money"></i>
      <span>Financials</span>
    </a>
  </li>
            </ul>
          </div>
          <!-- sidebar menu end-->
        </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <%--<section id="main-content">
        <section class="wrapper">

     
          
        </section>
      </section>--%>
      <!--main content end-->
      <!--right sidebar start-->
     
             <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
      <!--right sidebar end-->
    </section>
    <!-- Placed js at the end of the document so the pages load faster -->
    <!--Core js-->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../bs3/js/bootstrap.min.js"></script>
    <script src="../js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="../js/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script src="../js/skycons/skycons.js"></script>
    <script src="../js/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/calendar/clndr.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="../js/calendar/moment-2.2.1.js"></script>
    <script src="../js/evnt.calendar.init.js"></script>
    <script src="../js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
    <script src="../js/gauge/gauge.js"></script>
    <!--clock init-->
    <script src="../js/css3clock/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <script src="../js/easypiechart/jquery.easypiechart.js"></script>
    <!--Sparkline Chart-->
    <script src="../js/sparkline/jquery.sparkline.js"></script>
    <!--Morris Chart-->
    <script src="../js/morris-chart/morris.js"></script>
    <script src="../js/morris-chart/raphael-min.js"></script>
    <!--jQuery Flot Chart-->
    <script src="../js/flot-chart/jquery.flot.js"></script>
    <script src="../js/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="../js/flot-chart/jquery.flot.resize.js"></script>
    <script src="../js/flot-chart/jquery.flot.pie.js"></script>
    <script src="../js/flot-chart/jquery.flot.animator.min.js"></script>
    <script src="../js/flot-chart/jquery.flot.growraf.js"></script>

    <script src="../js/dashboard.js"></script>
    <script src="../js/jquery.customSelect.min.js"></script>
    <!--common script init for all pages-->
    <script src="../js/scripts.js"></script>

  </body>

</html>